<!DOCTYPE html>
<html lang="en-NZ">

<head>
	<title>Cuba Cameras</title>
	<meta charset="utf-8">
	<meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="container">
		<header>
		<a href="index.html"><h1><img alt="Cuba Cameras" src="images/logo-cuba-cameras.png"></h1></a>
			<nav>
				<button>Menu</button>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<main>
		<p><img alt="Cuba Street" src="images/about-us-hero.jpg"></p>
			<p>Our company started on Cuba Street in Wellington, New Zealand</p>

			<h1>Founded: 2013</h1>

			<p>We opened shop with the vision to serve amateur photographers around the beautiful Wellington region, enabling them to capture that inspiring event at just the right moment.</p>

			<h1>Our Goal: Quick snap!</h1>

			<p>"The best camera is the one that's with you" – Chase Jarvis</p>

			<p>We put affordable, easy to use film and digital cameras in the hands of creative individuals for them to carry around at all times.</p>
		</main>
		
		<footer>
			<p>© 2013 Cuba Cameras. All Rights Reserved.</p>

			<address>
			Cuba Cameras<br>
			233 Cuba St<br>
			Wellington 6011<br>
			New Zealand<br>

			<p>04 987 2822</p>
			</address>
		</footer>
	</div>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/cuba-cameras.js"></script>
</body>

</html>

<!-- <a href="#">Buy Now</a>  -->