<!DOCTYPE html>
<html lang="en-NZ">

<head>
	<title>Cuba Cameras</title>
	<meta charset="utf-8">
	<meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="container">
		<header>
		<a href="index.html"><h1><img alt="Cuba Cameras" src="images/logo-cuba-cameras.png"></h1></a>
			<nav>
				<button>Menu</button>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Contact Us: Say Hello!</h1>

			<p>Use our simple form to contact us about any enquiry you may have.</p>

			<form>

			<label>Your Name</label>
			<input type="text">

				<select>
				<option></option>
				<option></option>
				<option></option>
				<option></option>
				</select>

			<textarea></textarea>

			( ) I am a registered user
			( ) I am not a registered user

			[ ] Subscribe me to Cuba Camera's monthly newsletter

			Send Message
		</form>
		</main>
		
		<footer>
			<p>© 2013 Cuba Cameras. All Rights Reserved.</p>

			<address>
			Cuba Cameras<br>
			233 Cuba St<br>
			Wellington 6011<br>
			New Zealand<br>

			<p>04 987 2822</p>
			</address>
		</footer>
	</div>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/cuba-cameras.js"></script>
</body>

</html>

<!-- <a href="#">Buy Now</a>  -->