<!DOCTYPE html>
<html lang="en-NZ">

<head>
	<title>Cuba Cameras</title>
	<meta charset="utf-8">
	<meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="container">
		<header>
		<a href="index.html"><h1><img alt="Cuba Cameras" src="images/logo-cuba-cameras.png"></h1></a>
			<nav>
				<button>Menu</button>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Cameras</h1>

			<p><img alt="Holga 120gn mini" src="images/camera-holga-120gn-mini-pic.jpg"></p>
			<h2>Holga 120GN Camera</h2>
				<p><s>NZD $99.75</s> NZD $78.50</p>

				<p>For those that prefer a Glass lens version of the classic 120N this Holga fits the bill! Comes with all the standard features that the standard Holga has including Zone Focus, Bulb Mode, Two apertures and two film formats (6×6 and 6×4.5). Some say the Glass lens has a slightly sharper image with more vivid colors but others prefer the classic plastic.</p>

				<p>Takes your pick! Add a Basic Lens Kit which includes the Wide angle, Telephoto lens and a Fisheye lens or a Super Lens Kit which includes these three and an additional Close up Lens set and a Macro Lens Kit!</p>

			<p><img alt="Fed 3-Third Eye" src="images/camera-fed-3-third-eye.jpg"></p>
			<h2>Fed 3</h2>
				<p>NZD $620.00</p>

				<p>Make memories last a lifetime with the Fed 3 camera. The Industar-61 lens of this Fed rangefinder camera delivers crisp and clear image outputs.</p>

			<p><img alt="Kodak Z1015" src="images/camera-kodak-z1015-packed-professional.jpg"></p>
			<h2>Kodak Z1015</h2>
				<p>NZD $560.00</p>

				<p>Who says you can't have it all? The Kodak EASYSHARE Z1015 IS Digital Camera brings the picture-taking technology right to your fingertips.</p>

			<p><img alt="Leica Elegance" src="images/camera-leica-elegance.jpg"></p>
			<h2>Leica M-E 18MPx Body</h2>
				<p>NZD $7,998.00</p>

				<p>The M-E Digital Rangefinder Camera from Leica is a full frame, interchangeable lens camera that embodies the notion that less is more.</p>

			<p><img alt="Leica Elegance" src="images/camera-leica-elegance.jpg"></p>
			<h1>Digital Holga Lenses</h1>
			<ul>
				<li>Digital Holga Kitchen Sink Kit - <s>$174.99 </s>$89.99</li>
				<li>Digital Holga Kitchen Sink Kit - <s>$174.99 </s>$89.99</li>
				<li>Digital Holga Ultimate Kit - $69.99</li>
				<li>Digital Holga Starter Kit - Wide to Tele - $51.49</li>
				<li>Digital Holga Starter Kit - Close up And Macro - <s>$79.99 </s>$75.99</li>
			</ul>
		</main>
		
		<footer>
			<p>© 2013 Cuba Cameras. All Rights Reserved.</p>

			<address>
			Cuba Cameras<br>
			233 Cuba St<br>
			Wellington 6011<br>
			New Zealand<br>

			<p>04 987 2822</p>
			</address>
		</footer>
	</div>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/cuba-cameras.js"></script>
</body>

</html>

<!-- <a href="#">Buy Now</a>  -->